server:
  port: 8011
spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: gpwl5589@gmail.com
    password: mfztnvnhutsghbno
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:    
     # driver-class-name: com.mysql.cj.jdbc.Driver
     driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
     url: jdbc:log4jdbc:mysql://127.0.0.1:3306/kor_sb_2022_t?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&useOldAliasMetadataBehavior=true&zeroDateTimeNehavior=convertToNull
     username: korad
     password: kor123414
mybatis:
  type-aliases-package: com.khj.exam.demo.vo
custom:
  genFileDirPath: C:\work\sts-4.11.1.RELEASE-workspace
  siteName: korad
  siteMainUri: http://localhost:8011
  emailFrom: no-reply@localhost
  emailFromName: korad 커뮤니티
  logging:
    dir: log
    level: debug 